{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "node --watch index.js --env-file=.env"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/UmbertoCarbone/node-hello-world.git"
  },
  "keywords": [],
  "author": "Umberto Carbone by class Boolean #146",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmbertoCarbone/node-hello-world/issues"
  },
  "homepage": "https://github.com/UmbertoCarbone/node-hello-world#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "clack": "^0.1.0",
    "dotenv": "^16.5.0"
  }
}
